lugares = ['Monaco','Inglaterra','Grecia','Italia','Franca']
tamanho = len(lugares)

print("Lista: ",lugares)
print("Lista ordenada: ",sorted(lugares))
print("Lista: ",lugares)
lugares.reverse()
print("Lista: ", lugares)
print("Lista invers: ", lugares.reverse())
print("Lista: ",lugares)
lugares.sort()
print(lugares)

carros = ['Ferrari','Audi','Mercedez','Mustang','lamborghini','BMW']
print(carros)
print(sorted(carros))
print(carros)
carros.reverse()
print(carros)
carros.reverse()
print(carros)
carros.sort()
print(carros)

#8.3
marcas = ["Nike","Adidas","Levis","Lacoste"]
print(marcas)
marcas.append("Vans")
print(marcas)
marcas.pop(1)
print(marcas)
marcas.reverse()
print(marcas)
marcas.reverse()
print(marcas)
print(sorted(marcas))
print(sorted(marcas,reverse=True))
print(marcas)
marcas.sort()
print(marcas)
marcas.sort(reverse=True)
print(marcas)
marcas.insert(0,"NB")
print(marcas)
print(len(marcas))
del marcas[3]
print(marcas)
marcas.remove("Lacoste")
print(marcas)
